{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>VSystem</title>

    <style>
        body {
            background-color: #16a085; 
        }

        .welcome-message {
            margin-top: 20px; 
            text-align: center;
            padding: 20px;
            background-color: #1f618d; 
            color: #ecf0f1; 
            border-radius: 10px;
        }

        .welcome-message img {
            max-width: 250px; 
            margin-bottom: 20px; 
        }

        .welcome-message h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .welcome-message p {
            font-size: 1.1rem;
        }

        .nav-item a {
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #f1e7c4;
        }

        .nav-item a:hover {
            color: #f1e7c4;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="nav">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url 'inicio' %}">Inicio</a>
            </li>            
            <li class="nav-item">        
                <a style="text-decoration: none;" href="{% url 'lista-estudiantes' %}">Estudiantes</a>
            </li>  
            <li class="nav-item">        
                <a style="text-decoration: none;" href="{% url 'lista-cursos' %}">Curso</a>
            </li>
            <li class="nav-item">        
                <a style="text-decoration: none;" href="{% url 'lista-estudiantes-cursos' %}">Estudiantes-Curso</a>
            </li>
            <li class="nav-item">        
                <a style="text-decoration: none;" href="{% url 'lista-matriculas' %}">Matriculas</a>
            </li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <div id="content">
        <div class="box">
            {% block content %}
            <!-- Aquí va el mensaje de bienvenida -->
            <div class="welcome-message">
                <h1>────୨ৎ──── ¡Sean Bienvenidos! ────୨ৎ────</h1>
                <p>Sitio web de estudiantes, encuentra tu curso de interés y matricúlate!✧₊⁺</p>
                <p>𓆝 𓆟 𓆞 𓆝 𓆟</p>
                <p> </p>
                <p>VSystem</p>
            </div>
            {% endblock %}
        </div>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>